# dmdev-project

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/resources/: database.sql
service/: pom.xml
service/src/main/java/com/sergdalm/: AppRunner.java  ApplicationRunner.java
service/src/main/java/com/sergdalm/aop/: LoggerAspect.java
service/src/main/java/com/sergdalm/config/: ApplicationConfiguration.java  BeanProvider.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/com/sergdalm/controller/: UserController.java
service/src/main/java/com/sergdalm/convertor/: MobilePhoneNumberConvertor.java
service/src/main/java/com/sergdalm/dao/: AddressRepository.java  AppointmentRepository.java  ClientSearch.java  ClientSearchImpl.java  DateAndTime.java  Repository.java  RepositoryBase.java  ReviewRepository.java  ServiceRepository.java  ServiceSaleRepository.java  SpecialistAvailableTimeRepository.java  SpecialistSearch.java  SpecialistSearchImpl.java  SpecialistServiceRepository.java  UserInfoRepository.java  UserRepository.java  UserSearchFilter.java  UserSearchFilterImpl.java
service/src/main/java/com/sergdalm/dao/filter/: CriteriaPredicate.java  QPredicate.java  SpecialistAvailableTimeFilter.java  SpecialistFilter.java  UserFilter.java
service/src/main/java/com/sergdalm/dto/: AddressCreateDto.java  AddressReadDto.java  LoginDto.java  PageResponse.java  ServiceCreateDto.java  ServiceReadDto.java  SpecialistDto.java  SpecialistWithDescriptionDto.java  UserCreateEditDto.java  UserDto.java  UserInfoCreateDto.java  UserInfoReadDto.java  UserReadDto.java  UserWithInfoDto.java
service/src/main/java/com/sergdalm/entity/: Account.java  Address.java  Administrator.java  Appointment.java  AppointmentStatus.java  Client.java  DateAndTime.java  Gender.java  MassageType.java  MobilePhoneNumber.java  Review.java  Role.java  Service.java  ServiceName.java  ServiceSale.java  Specialist.java  SpecialistAvailableTime.java  SpecialistService.java  Transaction.java  User.java  UserInfo.java  UserInformation.java
service/src/main/java/com/sergdalm/filter/: QPredicate.java  SpecialistAvailableTimeFilter.java
service/src/main/java/com/sergdalm/http/controller/: LoginController.java  SpecialistController.java  UserController.java
service/src/main/java/com/sergdalm/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
service/src/main/java/com/sergdalm/http/rest/: MessageRestController.java  UserRestController.java
service/src/main/java/com/sergdalm/mapper/: AddressCreateMapper.java  AddressReadMapper.java  CreateEditMapper.java  Mapper.java  ReadMapper.java  ServiceCreateMapper.java  ServiceReadMapper.java  SpecialistReadMapper.java  UserCreateEditMapper.java  UserCreateEditToUserInfoMapper.java  UserReadMapper.java  UserWithInfoMapper.java
service/src/main/java/com/sergdalm/query/: CriteriaApiQuery.java  HqlQuery.java  QuerydslQuery.java
service/src/main/java/com/sergdalm/service/: AddressService.java  CrudServiceWithDoubleReadDto.java  CrudServiceWithSingleReadDto.java  GeneralCrudService.java  GenericService.java  GenericUserService.java  ImageService.java  ServiceService.java  UserService.java
service/src/main/java/com/sergdalm/util/: HibernateUtil.java
service/src/main/resources/: application.yml  database.sql  hibernate.cfg.xml  messages.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/specialists/: search.html  specialist.html  specialists.html
service/src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
service/src/main/resources/templates/users/: login.html  registration.html  user.html  users.html
service/src/test/java/com/sergdalm/: AppRunnerTest.java  DtoUtill.java  EntityUtil.java
service/src/test/java/com/sergdalm/config/: ApplicationConfiguration.java
service/src/test/java/com/sergdalm/integration/: AddressIT.java  AdministratorIT.java  AppointmentIT.java  ClientIT.java  IntegrationTestBase.java  ReviewIT.java  ServiceIT.java  ServiceSaleIT.java  SpecialistAvailableTimeIT.java  SpecialistIT.java  SpecialistServiceIT.java  UserIT.java
service/src/test/java/com/sergdalm/integration/controller/: UserController.java  UserControllerIT.java
service/src/test/java/com/sergdalm/integration/dao/: AddressRepositoryIT.java  AppointmentRepositoryIT.java  ReviewRepositoryIT.java  ServiceRepositoryIT.java  ServiceSaleRepositoryIT.java  SpecialistAvailableTimeRepositoryIT.java  SpecialistServiceRepositoryIT.java  UserInfoRepositoryIT.java  UserRepositoryIT.java
service/src/test/java/com/sergdalm/integration/entity/: AddressIT.java  AppointmentIT.java  ReviewIT.java  ServiceIT.java  ServiceSaleIT.java  SpecialistAvailableTimeIT.java  SpecialistServiceIT.java  UserIT.java  UserInfoIT.java
service/src/test/java/com/sergdalm/integration/query/: CriteriaApiQueryIT.java  HqlQueryIT.java  QuerydslQueryIT.java
service/src/test/java/com/sergdalm/integration/service/: UserServiceIT.java
service/src/test/java/com/sergdalm/mapper/: AddressCreateMapperTest.java  AddressReadMapperTest.java  ServiceCreateMapperTest.java  ServiceReadMapperTest.java  UserCreateEditMapperTest.java  UserCreateEditToUserInfoMapperTest.java  UserReadMapperTest.java  UserWithInfoMapperTest.java
service/src/test/java/com/sergdalm/util/: HibernateTestUtil.java  TestDataImporter.java
service/src/test/resources/: application-test.yml  hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
